{
  "name": "soft-phone",
  "version": "2.0.0",
  "description": "Modern WebRTC SoftPhone with SIP support, call management, and advanced features",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "e2e": "ng e2e",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/service-worker": "^17.3.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^18.0.0",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.8.0",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.7.4",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "webrtc-adapter": "^8.2.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.18.0",
    "@types/recordrtc": "^5.6.0",
    "@types/uuid": "^9.0.7",
    "angular-eslint": "21.0.0",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.46.4"
  }
}